[global]
error_log = /proc/self/fd/2
daemonize = no

[www]
access.log =  /proc/self/fd/2
clear_env = no
catch_workers_output = yes
user = root
group = root
listen = 0.0.0.0:9000
pm = static
pm.max_children = 4
