; Basic configuration override
expose_php = off
memory_limit = 2047M
post_max_size = 128M
upload_max_filesize = 128M
date.timezone = UTC
max_execution_time = 18000
session.auto_start = off
zlib.output_compression = on
sohosin.session.cryptua = off
always_populate_raw_post_data = -1
session.save_path = /tmp
max_input_vars = 5000000

; Error reporting
display_errors = off
display_startup_errors = off
error_reporting = E_ALL
log_errors = on
error_log = /proc/self/fd/2
opcache.error_log = /proc/self/fd/2

; A bit of performance tuning
realpath_cache_size = 128k

; OpCache tuning
opcache.enable=1
opcache.max_accelerated_files = 32000
opcache.enable_cli = 1
